\documentclass{article}

\begin{document}

\title { IT497 Assignment 2 } 
\author { Kaveh Arvand 
\\ School of Information Technology 
\\ Illinois State University
\\
\texttt{karvand@ilstu.edu}} 
\maketitle
\section{Introduction}

Bitcoin is the first decentralized virtual currency that can be transferred from person to person 
online without the 
existence of a central repository and control of an authority or institute. Bitcoins are created 
digitally using 
mathematical formula by a community of people called miners who use computing power in a distributed 
network. 
Everybody can join this community. There are free open source software programs that follow the 
mathematical formula
. Bit coins can be used to obtain fiat money, products and services. There are exchanges that allow 
people to buy 
and sell coins with each other. A general ledger, called the block chain, stores the details of every single 
transaction that ever happened in the network. Furthermore,  once the bicoins are sent to another person, there is 
no way to get them back, unless the recipient returns them. The value of the currency fluctuates a lot.However, 
since only about 20 million bitcoins can ever be mined, it is predicted that the value of bitcoin will rise as more 
and more people start using them. Many believe that bitcoin is about to disrupt the monetary system in the similar 
fashion to how email changed the way we communicate.

This cryptocurrency was created in 2009 by a person under the alias of \textit{"Satoshi Nakamoto"}.However, No one 
knows about his exact identity. This shows that bitcoin is all about being anonymous. The real names of buyers and 
sellers are never revealed. Due to its anonymous nature, bitcoin can be used for illegal activities as well, such 
as 
selling drugs and paying hitmen. Based on an article published in Wall Street Journal on 5 November 2013, \textit{Bi
tcoin Comes Under Senate Scrutiny}, the FBI shut down the \textit{Silk Road} online black market and seized 144,000 
bitcoins worth US\$28.5 million at the time. Wikipedia states that \textit{"the United States is considered more 
bitcoin-friendly than other governments"} while buying bitcoin in yuan is restricted in China. 
In this assignment, I will use R statistical data analysis tool to obtain
, scrub, explore, model and interpret the data about the volume of 
bitcoin exchange as well as its rate within the last 30 days in Bitstamp 
exchange market, using Quandl website(www.quandl.com) as the source of the data.
\section{Recent Bitcoin Exchange Rate on Bitstamp}
\subsection{Obtaining the Data}
Bitstamp is the world's second bitcoin exchange market by volume. It is 
located in UK. In order to gather the data about bitcoin exchange rate
in USD on Bitstamp during the last 30 days(from 21 Sep 2014 to 20 Oct 
2014) from Quandl webpage \textit{https:www.quandl.com/BITCOIN/BITSTAMPUS
D}  using R, the Quandl package should be installed and loaded. Furthermore 
re, an authentication code is required to have an unlimited access to the 
data in Quandl website. It can be obtained after signing in to Quandl 
website from the user's profile page. In order to download the data 
related to a specific chart, it is needed to have its Quandl code as well
. The Quandl code of the chart in our case is "BITCOIN/BITSTAMPUSD":
<<c.1>>=
#load Quandl package to extract data 
library(Quandl)

#Use the authentication code to obtain access to the data
Quandl.auth("6p2sEsU5szSygtTrZ2t-")

#Download the data using the chart's Quandl code and the required range
BitCoinData <- Quandl("BITCOIN/BITSTAMPUSD"
                      ,trim_start="2014-09-21",trim_end="2014-10-20")

#Show the first rows of the data frame
head(BitCoinData)

#Show the size of the data frame
dim(BitCoinData)
@
\subsection{Data Scrubbing}
As it is observed, the data frame includes some unwanted data that should be eliminated. Only the "Date", "Volume BTC", "Volume Currency" and "Weighted Price" variable records of the last 30 days are required. Therefore, a new data frame will be created having only the required variables:
<<c.2>>=
#Select the required columns and store in BitCoinData.new
BitCoinData.new<-BitCoinData[,c(1,6:8)]

#Show the column names of BitCoinData.new
names(BitCoinData.new)
@
Now BitCoinData data frame can be stored into a .csv file:
<<c.3>>=
write.csv(BitCoinData.new,"BitCoinData.csv")
@
\subsection{Exploring the Data}
The following code shows the type of BitCoinData.new : 
<<c.4>>=
class(BitCoinData.new)
@
As expected it is a data frame. The structure of the BitCoinData.new that
includes the name, data type and number of variables(columns) as well as the number of observations(rows) is shown below:
<<c.5>>=
str(BitCoinData.new)
@
In addition, information about the basic descriptive statistics(Minimum, Median, Mean, Maximum, etc.) of the variables in BitCoinData.new data frame can be obtained by executing the summary command:
<<c.6>>=
summary(BitCoinData.new)
@
As it is observed, BitCoinData.new data frame has 4 columns:
\begin{itemize}
  \item Date: shows the date of each observation. It has date as its data type with minimum value of 2014-09-21 and 2014-10-20 as the maximum value.
  \item \textbf{Volume (BTC):} includes the volume of bitcoins transacted per day. Its data type is number and no negative value is allowed for this variable.
   \item \textbf{Volume (Currency):} includes the volume of bitcoin transactions in USD per day. The Data type for this variable is number. It cannot have a negative value.
   \item \textbf{Weighted Price:} is the is the daily unit price of bitcoin in USD. Number is its data type and the value of this variable cannot be negative as well.
\end{itemize}
\subsection{Results}
Table \ref{exchange rate tab}. shows the Bitstamp daily exchange rates(number of bitcoins transacted, the value of transactions in USD and bitcoin's unit price in USD) during the last 30 days.\\

<<c.7>>=
BitCoinData.new
@
\begin{table}[htbp]
\caption{\textbf{Bitcoin Exchange Rate on Bitstamp from 21 Sep 2014 to 20 Oct 2014}}
\label{exchange rate tab}
\end{table}
As it is observed in Table \ref{exchange rate tab}., the value of the Volume 
(Currency) variable is the product of values of the Volume (BTC) and Weighted Price 
variables. \\ 
The table shows that on 6 Oct the number of transacted bitcoins reached its 
maximum number(69,537) which was worth about \$22,000,000 while on 19 Oct the 
minimum number of bitcoins were transacted(3,242) with the total price of \$1,262
,683. Also 24 Sep and 5 Oct are the dates when the unit price of bitcoin in 
USD had its highest(\$428) and lowest(\$305) values respectively. 

In order to create line graphs to illustrate the changes in the number and value of 
transacted bitcoins as well as the total volume of the transactions during this 30
-day period (Figure \ref{exchange rate}.), the following steps are required:
<<c.8>>=
#load reshape2 package
library(reshape2)

#Melt BitCoinData from wide to long format, without melting Date variable
BitCoinData.m <- melt(BitCoinData.new,id.vars="Date")
@
The long format data frame has three columns; Date, variable and value. variable 
column consists of 3 levels Volume (BTC), Volume (Currency) and Weighted Price. 
Value column includes the correspondent values of the variable column:
<<c.9>>=
#Show the first lines of BitCoinData.m
head(BitCoinData.m)
@
Three line graphs are generated in Figure \ref{exchange rate}. Each shows the value 
of one of the levels in the variable column per day. Therefore, x axis shows the 
date while y axis shows the value of Volume (BTC), Volume (Currency) and Weighted 
Price. In order to scale x and y axes, \emph{scales} package is used. X axis tick 
marks are set on a daily basis using \emph{scale\_x\_date}. Since the values of 
variables on y axis cover a wide range of numbers, they should be transformed to 
base 10 logarithmic scale. Therefore, the data is transformed before properties 
such as breaks(tick mark locations) and range of the axis are decided. This 
provides virtually equal spacing between the tick marks of the y axis that is 
desired in this case. In addition, in order to to set the y axis tick marks to show 
exponents, trans\_breaks and trans\_format are used.
<<MyPlot,fig=TRUE,fig.width=8>>=
#load ggplot2 and scales packages
library(ggplot2)
library(scales)

#Define the data frame that is used to generate the plot
ggplot(data=BitCoinData.m, 
       
#Define the variables that are shown by x and y axes        
       aes(x=Date, y=value ,
           
#Define how each line graph is categorized          
           group=variable))+ 
  
#Define a separate color for each line based on its category
       geom_line(aes(color = variable))+ 

#Define labels for x and y axes
       xlab("Date") + ylab("Volume")+

#Set the x axis tick mark breaks on a daily basis
       scale_x_date(breaks = date_breaks("day"))+
  
#Transform the values of y axis to base 10 logarithmic scale and
#setezset the y axis tick marks to show exponents
       scale_y_log10(breaks = trans_breaks("log10", function(x) 10^x),
       labels = trans_format("log10",math_format(10^.x)))+

#Set the theme of the graph and change the orientation of labels of
#tickmarks of x-axis
       theme_bw()+theme(axis.text.x= element_text(angle=90, vjust=0.5),
       legend.title=element_blank())     
@
\begin{figure}[htbp]
\caption{\textbf{Bitcoin Exchange Rate (BTC vs. USD) on Bitstamp}}
\label{exchange rate}
\end{figure}

Figure \ref{exchange rate}. shows that the volume of transacted bitcoins drops for more than 61\% from 14,182 to 5,472 on the first 7 days(21 to 27 Sep), after an increase on 23rd. Then it starts rising drastically till it reaches its maximum value (69,537) on 6 October.Afterwards, we can observe a gradual decrease in the number of transacted bicoins till 20 Oct when the recorded volume is 9,385. The total price of transacted bitcoins in USD follows the same trend as well.
By comparing the fluctuations in the number of transacted bitcoins with the changes in bicoin's unit price, we can figure out that there is an inverse relationship between them. In other words, the lower the price is, the more transactions have taken place. This explains the high rate of transactions on 6 October(about 70,000) when the price had a very low value (\$305).

\end{document}


